{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanislavJS/nodejs-hw-mongodb.git"
  },
  "keywords": [],
  "author": "Stanislav Tatarchuk <stasyk55@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/StanislavJS/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/StanislavJS/nodejs-hw-mongodb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}